<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>Sally's Personal Site</title>
</head>

<body>
  <br>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="me-cropped.png" alt="Sally Profile Picture">
      </td>
      <td>
        <p>
        <h2>Sally Gonder</h2>
        </p>
        <p><em>IT Manager</em></p>
        <p>I manage a Birmingham Alabama law firm IT Department.</p>
        <p>I love cycling, running, animals and travel.</p>
      </td>
    </tr>
  </table>
  <hr size="3" color="grey">

  <h3>Education</h3>
  <ol>
    <li><a href="https://www.uab.edu/admissions/visit">University of Alabama - Birmingham</a></il>
      <ul>
        <li>Bachelor of Science</li>
      </ul>

    <li>Berry High School</li>

    <ul>
      <li>Acedemic Diploma</li>
    </ul>
  </ol>
  <hr size="3" color="grey">
  <h3>Work Experience</h3>
  <table cellspacing="5">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>1995 - 2014</td>
        <td>Johnston Barton - System Administrator</td>
      </tr>
      <tr>
        <td>June 2014 - Oct 2015</td>
        <td>Burr & Forman - Software Analyst</td>
      </tr>
      <tr>
        <td>Oct 2015 - Present</td>
        <td>Christian & Small - IT Manager</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr size="3" color="grey">
  <h3>Skills</h3>
  <table cellspacing="5">
    <tr>
      <td>Active Directory</td>
    </tr>
    <td>Veeam Backup</td>
    <tr>
      <td>Server 2008 sp2 - 2019 sp2</td>
    </tr>
    <tr>
      <td>Windows XP - 10 professional</td>
    </tr>
    <tr>
      <td>Microsoft Office</td>
    </tr>
  </table>

  <h3><a href="hobbies.html">Hobbies</a></h3>
  <h3><a href="contactme.html">My Contact Information</a></h3>
</body>

</html>
